# backend/.env
FLASK_ENV=development
SECRET_KEY=6b274e6ef243799fc11e274c58239b00
JWT_SECRET_KEY=acb664195b739c91aedcc32493a26c2d
DATABASE_URI=postgresql://user:password@localhost:5432/codex
AWS_ACCESS_KEY_ID=AKIAYRH5NBUPP3BE6BOF
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=compiler-as-a-service-bucket
AWS_REGION=us-west-1
EXECUTION_TIMEOUT=30
